# DeviceManager

./: .env  Dockerfile  HELP.md  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/example/devicemanager/controller/: DeviceController.java  RootController.java
src/main/java/com/example/devicemanager/domain/: Device.java  DeviceState.java
src/main/java/com/example/devicemanager/dto/: DeviceCreateDTO.java  DeviceRequestDTO.java  DeviceResponseDTO.java  DeviceUpdateDTO.java
src/main/java/com/example/devicemanager/exception/: GlobalExceptionHandler.java  InvalidDeviceStateException.java
src/main/java/com/example/devicemanager/mapper/: DeviceMapper.java
src/main/java/com/example/devicemanager/repository/: DeviceRepository.java
src/main/java/com/example/devicemanager/service/: DeviceService.java  DeviceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/demo/: V2__insert_demo_data.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/devicemanager/controller/: DeviceControllerTest.java
src/test/java/com/example/devicemanager/service/: DeviceServiceImplTest.java
src/test/resources/: application-test.yml
